<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dungeonsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="en_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="account_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_en_file_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="en_file" Type="Self.en_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="en_file">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dungeonsModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="en_file" EntityType="Self.en_file" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_en_file_account" Association="Self.FK_en_file_account">
      <End Role="account" EntitySet="account" />
      <End Role="en_file" EntitySet="en_file" />
    </AssociationSet>
  </EntityContainer>
</Schema>