<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dungeonsModelStoreContainer" CdmEntityContainer="dungeonsEntities1">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="dungeonsModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="en_file">
      <EntityTypeMapping TypeName="dungeonsModel.en_file">
        <MappingFragment StoreEntitySet="en_file">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>